<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--<link rel="stylesheet" href="startup.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <style media="screen">
    body{
      background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80");
      background-size:cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;

    text-align: center;
    }
    h2{
  font-family: 'Anton', sans-serif;
  color: white;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
    }
    .btn-success{
      font-family: 'Anton', sans-serif;
      border-radius: 20px;
      align-items: center;

    }
    .btn-success:hover{
      background-color: #1DDA13;
      font-size: 2rem;
    }
    </style>
    <div class="container">
      <h2>THE BIGGEST STARTUP EVENT OF THE YEAR</h2>
      <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us4.list-manage.com/subscribe/post?u=7725143ade4f47eac00b54ec3&amp;id=9cfa71d66c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7725143ade4f47eac00b54ec3_9cfa71d66c" tabindex="-1" value=""></div>
    <div class="clear"><input class="btn btn-success" type="submit" value="Find out more" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
      <!--<button type="button" class="btn btn-success"> </button>-->
    </div>

  </body>
</html>
